{
  "name": "clinic-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Aviva HealthCare — exposes clinic stats to Claude Desktop",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "dotenv": "^16.4.5",
    "mysql2": "^3.9.0"
  }
}
